# ScrapTo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/krgm4d/scrapto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/krgm4d/scrapto/: Constants.kt  MainActivity.kt  MockSharedPreferences.kt  ShareActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_share.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/krgm4d/scrapto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
